###Start
<start>::='^?'<regex>'$'?
<regex>::=<union>

###Union
<union>::=<concatenation><union-tail>
<union-tail>::='|'<union> | <epsilon>

###Concatenataion
<concatenataion>::=<basic-regex><concatenation-tail>
<concatenation-tail>::=<basic-regex><concatenation> | <epsilon>



###Basic Regex
<basic-regex>::=<atom><quantifiers>
<atom>::= <character> | . | <character-class>  | (<regex>)


###Repitition
<quantifiers>::= '?' | '*' | '+' | <repetition> | <epsilon>
<repetition>::=  '{'<repetition-min>'}'
<repetition-min>::= [0-9]+<repetition-max> | ,[0-9]+
<repetition-max>::= ,[0-9]+ | , | <epsilon>

###Literal
<character>::=[A-za-z0-9] | [`~!@#%=-_:;'"<>/] | '\'[\*+|?.$^(){}[]dDsSwW] | ['\n''\t''\0''\v''\f''\r']

###Character Class
<character-class>::= '[''^'? <character-range>']'
<character-range>::=  (<character>  | <class-name>)<character-range-tail>
<character-range-tail>::= -<character-range> | <character-range> | <epsilon>
<class-name>::='['':'<names>':'']'
<names>:: "upper" | "lower" | "alpha" | "alnum" | "digit" | "xdigit" | "punct" | "blank" | "space" | "cntrl" | "graph" | "print"